apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kt65k09yz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kt65k09yz-java-springboot-gitops